set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g status-right "🏄 #(whoami) 🌍 #(hostname | cut -c 1-12) 🎵 #[fg=blue]#(osx-volume) 🔋 #[fg=green]#(osx-battery) 📆 #[fg=white]%d-%b-%y 🕒 %I:%M %p "
